<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.kevoree.modeling.emf.sample.fsm</artifactId>
    <packaging>jar</packaging>
    <name>Kevoree :: Modeling :: EMF-Scala :: Sample :: Finite State Machine</name>

    <version>1.1.0-SNAPSHOT</version>
    <parent>
        <artifactId>org.kevoree.modeling.root</artifactId>
        <groupId>org.kevoree.modeling</groupId>
        <version>1.1.0-SNAPSHOT</version>
        <relativePath>../org.kevoree.modeling.root/pom.xml</relativePath>
    </parent>

    <properties>
        <metamodel.ecore>metamodel/fsm.ecore</metamodel.ecore>
    </properties>
    
        <profiles>
        <profile>
            <id>org.kevoree.platform.osgi.android.mac</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <java.lib.location>&lt;java.home&gt;/../Classes/classes.jar</java.lib.location>
            </properties>
        </profile>
        <profile>
            <id>org.kevoree.platform.osgi.android.other</id>
            <activation>
                <os>
                    <family>!mac</family>
                </os>
            </activation>
            <properties>
                <java.lib.location>${java.home}/lib/rt.jar</java.lib.location>
            </properties>
        </profile>
    </profiles>
    

    <build>
        <plugins>
            <plugin>
                <groupId>org.kevoree.modeling</groupId>
                <artifactId>org.kevoree.modeling.emf.scala.gencode.mavenplugin</artifactId>
                <version>1.1.0-SNAPSHOT</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>ModelGen</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <ecore>${metamodel.ecore}</ecore>
                            <packagePrefix>org</packagePrefix>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
                <!--        
            <plugin>
                <groupId>com.pyx4me</groupId>
                <artifactId>proguard-maven-plugin</artifactId>
                <version>2.0.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>proguard</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>net.sf.proguard</groupId>
                        <artifactId>proguard</artifactId>
                        <version>4.7-BETA</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
                <configuration>
                    <injar>${project.build.finalName}.jar</injar>
                    <outjar>${project.build.finalName}.jar</outjar>
                    <obfuscate>false</obfuscate>
                    <maxMemory>1024m</maxMemory>
                    <options>
                        <option>-dontnote</option>
                        <option>-keep class org.fsmSample.** { *; }</option>
                        <option>-dontskipnonpubliclibraryclasses</option>
                        <option>-dontskipnonpubliclibraryclassmembers</option>
                        <option>-dontoptimize</option>
                        <option>-dontobfuscate</option>
                        <option>-ignorewarnings</option>
                    </options>
                    <assembly>
                        <inclusions>
                            <inclusion>
                                <groupId>org.scala-lang</groupId>
            					<artifactId>scala-library</artifactId>
                            </inclusion>
                        </inclusions>
                    </assembly>
                    <libs>
                        <lib>${java.lib.location}</lib>
                    </libs>
                </configuration>
            </plugin>-->
        </plugins>
    </build>



</project>