# kevoree-modeling-framework

./: .gitignore  DOC.md  LICENSE_HEADER  MachineLearninAlg.rtf  README.markdown  README.md  TODO_AFTERNOON  install.sh  pom.xml  release.properties  releaseScript.sh
_deprecated_/org.kevoree.modeling.framework.ui.graph/: pom.xml
_deprecated_/org.kevoree.modeling.microframework.java/: pom.xml
cpp/: pom.xml  pom.xml.releaseBackup  release.properties
cpp/org.kevoree.modeling.cpp.generator/: TODO  dependency-reduced-pom.xml  pom.xml  pom.xml.releaseBackup
cpp/org.kevoree.modeling.cpp.microframework/: pom.xml  pom.xml.releaseBackup
databases/org.kevoree.modeling.microframework.databases.mongodb/: pom.xml
databases/org.kevoree.modeling.microframework.databases.websocket/: Gruntfile.js  package.json  pom.xml
datastores/org.kevoree.modeling.microframework.datastores.http/: pom.xml
metamodel/: build.sh  pom.xml
metamodel/cloud/: cloud.ecore  pom.xml
metamodel/cloud/nodejs/: index copy.html  index.html  main.js  org.kevoree.modeling.sample.cloud.js.merged.js  org.kevoree.modeling.sample.cloud.js.merged2.js  org.kevoree.modeling.sample.cloud.js.min.js
metamodel/cloudml/org.kevoree.modeling.sample.cloudml.kt/: pom.xml
metamodel/diva/org.kevoree.modeling.sample.diva.kt/: pom.xml
metamodel/diva/org.kevoree.modeling.sample.diva.kt/metamodel/: diva.ecore
metamodel/ecore/org.kevoree.modeling.sample.ecore.js/: pom.xml
metamodel/ecore/org.kevoree.modeling.sample.ecore.js/metamodel/: ecore.ecore
metamodel/ecore/org.kevoree.modeling.sample.ecore.kt/: pom.xml
metamodel/fsm/org.kevoree.modeling.sample.fsm.kt/: pom.xml
metamodel/fsm/org.kevoree.modeling.sample.fsm.kt.events/: pom.xml
metamodel/fsm/org.kevoree.modeling.sample.fsm.kt.events/metamodel/: fsm_with_ids.ecore
metamodel/fsm/org.kevoree.modeling.sample.fsm.kt/metamodel/: fsm.ecore
metamodel/fsm/org.kevoree.modeling.sample.fsm.test/: pom.xml
metamodel/imageConstruction/: ImageReconstruction.ecore  pom.xml
metamodel/kermeta/org.kevoree.modeling.sample.kermeta.js/: pom.xml
metamodel/kermeta/org.kevoree.modeling.sample.kermeta.kt/: pom.xml
metamodel/kevoree/org.kevoree.modeling.sample.kevoree.cpp/: pom.xml
metamodel/kevoree/org.kevoree.modeling.sample.kevoree.emf/: pom.xml
metamodel/kevoree/org.kevoree.modeling.sample.kevoree.event.js/: pom.xml  tester.html  tester2.html  tester3.html
metamodel/kevoree/org.kevoree.modeling.sample.kevoree.event.js/nodejs/: main.js  model2.json  package.json
metamodel/kevoree/org.kevoree.modeling.sample.kevoree.js/: drop.json  pom.xml  tester.html  tester2.html
metamodel/kevoree/org.kevoree.modeling.sample.kevoree.kt/: pom.xml
metamodel/kevoree/org.kevoree.modeling.sample.kevoree.test/: pom.xml
metamodel/multiecore/: pom.xml
metamodel/multiecore/metamodel/: A.ecore  B.ecore
metamodel/opposite/org.kevoree.modeling.sample.opposite/: pom.xml
metamodel/opposite/org.kevoree.modeling.sample.opposite/metamodel/: oppositeModel.ecore  oppositeModel.ecorediag
metamodel/smartgrid/smartgrid.kt/: pom.xml  smartgrid.ecore
metamodel/smartgrid/smartgrid.tests/: pom.xml
metamodel/thingml/org.kevoree.modeling.sample.thingml.kt/: pom.xml
metamodel/tinycloud/cloud.js/: pom.xml
metamodel/tinycloud/cloud.js/nodejs/: index.html  main2.js  package.json  persitenceTest.js
metamodel/tinycloud/cloud.kt/: pom.xml
metamodel/tinycloud/cloud.test/: pom.xml
metamodel/uml/: pom.xml
metamodel/uml/metamodel/: ecore.ecore  uml.ecore
org.kevoree.benchmarker/: pom.xml
org.kevoree.modeling.cpp.generator/: dependency-reduced-pom.xml  pom.xml
org.kevoree.modeling.cpp.generator/src/main/assembly/: jar.xml
org.kevoree.modeling.cpp.generator/src/main/java/: Main.java
org.kevoree.modeling.cpp.generator/src/main/resources/: CompositeIterator.vm  DeepIterable.vm  DeepIterator.vm  FactoryAPI.vm  main.cpp
org.kevoree.modeling.dsl/: out.ecore  pom.xml
org.kevoree.modeling.dsl/full/: pom.xml
org.kevoree.modeling.dsl/pack/: pom.xml
org.kevoree.modeling.dsl/src/main/java/: doc.java
org.kevoree.modeling.dsl/src/main/resources/: ClassPrinter.vm  HelloWorld.mm
org.kevoree.modeling.dsl/src/test/java/: PrettyPrinterTest.java  StandaloneParserTester.java
org.kevoree.modeling.emf.fsm/: pom.xml
org.kevoree.modeling.emf.kotlin.gencode/: pom.xml
org.kevoree.modeling.emf.kotlin.gencode/kotload/: pom.xml
org.kevoree.modeling.emf.sample.fsm/: pom.xml
org.kevoree.modeling.emf.sample.fsm/benches/BinaryTreeLikeFSM/: 2012040601GN-DEEP_19.numbers
org.kevoree.modeling.emf.sample.fsm/benches/KMF_NoOpposite/: KMF_BINARY_FSM_No_Opposite_TEST-13340640600911366021037241105203.csv
org.kevoree.modeling.emf.sample.kermeta/: pom.xml
org.kevoree.modeling.emf.sample.kermeta/metamodel/: kermeta.ecore
org.kevoree.modeling.emf.sample.kermeta/src/main/resources/: HelloWorld_beforeCheckingforScopeMERGED.km  class2rdbms_beforeCheckingforScopeMERGED.km
org.kevoree.modeling.emf.scala.gencode/: pom.xml
org.kevoree.modeling.emf.scala.gencode.sample/: pom.xml
org.kevoree.modeling.emf.scala.gencode/src/test/resources/: kevoree.ecore
org.kevoree.modeling.generator.standalone/: pom.xml
org.kevoree.modeling.gradlePlugin/: build.gradle
org.kevoree.modeling.gradlePlugin/gradle/wrapper/: gradle-wrapper.properties
org.kevoree.modeling.java2typescript/: Readme.md  pom.xml
org.kevoree.modeling.kotlin.generator/: pom.xml  pom.xml.releaseBackup
org.kevoree.modeling.kotlin.generator.mavenplugin/: pom.xml  pom.xml.releaseBackup
org.kevoree.modeling.kotlin.generator.mavenplugin/src/main/resources/: kotlin.js
org.kevoree.modeling.kotlin.generator/kotload/: pom.xml
org.kevoree.modeling.kotlin.standalone/: dependency-reduced-pom.xml  pom.xml
org.kevoree.modeling.microframework/: TODO  pom.xml  pom.xml.releaseBackup
org.kevoree.modeling.microframework.go/: pom.xml
org.kevoree.modeling.microframework.haxe/: pom.xml
org.kevoree.modeling.microframework.typescript/: Gruntfile.js  package.json  pom.xml
org.kevoree.modeling.root/: pom.xml  release.properties  releaseScript.sh
(+2913 files in other folders)
