<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kevoree.modeling</groupId>
    <artifactId>org.kevoree.modeling.root</artifactId>
    <packaging>pom</packaging>
    <version>3.5.6-SNAPSHOT</version>
    <name>Kevoree :: Modeling :: Root</name>
    <url>https://github.com/dukeboard/kevoree-modeling-framework</url>
    <description>Kevoree Modeling Framework</description>

    <licenses>
        <license>
            <name>
                GNU Library or Lesser General Public License (LGPL)
            </name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:dukeboard/kevoree-modeling-framework.git</connection>
        <developerConnection>scm:git:git@github.com:dukeboard/kevoree-modeling-framework.git</developerConnection>
        <url>http://github.com/dukeboard/kevoree-modeling-framework.git</url>
    </scm>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <developers>
        <developer>
            <name>Francois Fouquet</name>
            <id>francois.fouquet</id>
            <email>fouquet.f@gmail.com</email>
            <roles>
                <role>admin</role>
                <role>developer</role>
            </roles>
            <timezone>+2</timezone>
        </developer>
        <developer>
            <name>Gregory Nain</name>
            <id>gregory.nain</id>
            <email>gregory.nain@uni.lu</email>
            <roles>
                <role>admin</role>
                <role>developer</role>
            </roles>
            <timezone>+2</timezone>
        </developer>
        <developer>
            <name>Thomas Hartmann</name>
            <id>thomas.hartmann</id>
            <email>thomi.hartmann@gmail.com</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+2</timezone>
        </developer>
    </developers>

    <properties>
        <emf.version>2.7.0</emf.version>
        <kotlin.version>0.8.11</kotlin.version>
        <emf.version>2.9.1-v20140203-1126</emf.version>
        <kevoree.modeling.version>${project.version}</kevoree.modeling.version>
    </properties>

    <modules>
        <module>org.kevoree.modeling.microframework</module>
        <module>org.kevoree.modeling.microframework.learn</module>
        <module>org.kevoree.modeling.dsl</module>
        <module>org.kevoree.modeling.kotlin.generator</module>
        <module>org.kevoree.modeling.kotlin.generator.mavenplugin</module>
        <module>datastores/org.kevoree.modeling.microframework.datastores.leveldb</module>
        <module>datastores/org.kevoree.modeling.microframework.datastores.mapdb</module>
        <!--
        <module>datastores/org.kevoree.modeling.microframework.datastores.http</module>
        <module>datastores/org.kevoree.modeling.microframework.datastores.websocket</module>
        -->
        <!--
        <module>org.kevoree.modeling.framework.ui.graph</module>
-->

        <module>org.kevoree.modeling.kotlin.standalone</module>

    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <maxmemory>128M</maxmemory>
                    <javadocExecutable>${java.home}/../bin/javadoc</javadocExecutable>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.4</version>
                <configuration>
                    <verbose>false</verbose>
                    <addSvnKeyWords>true</addSvnKeyWords>
                </configuration>
                <executions>
                    <execution>
                        <id>first</id>
                        <goals>
                            <goal>update-file-header</goal>
                        </goals>
                        <phase>process-sources</phase>
                        <configuration>
                            <licenseName>lgpl_v3</licenseName>
                            <organizationName>org.kevoree</organizationName>
                            <inceptionYear>2013</inceptionYear>
                            <includes>
                                <include>*.java</include>
                                <include>*.kt</include>
                                <include>*.scala</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.kevoree.maventools</groupId>
                <artifactId>org.kevoree.maventools.settings.ci</artifactId>
                <version>2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>set</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>kevoree.oss.release</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>kevoree.oss.snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
