package org.kevoree.modeling.api.util;

import org.kevoree.modeling.api.Callback;
import org.kevoree.modeling.api.KObject;
import org.kevoree.modeling.api.ModelAttributeVisitor;
import org.kevoree.modeling.api.ModelVisitor;
import org.kevoree.modeling.api.meta.MetaAttribute;
import org.kevoree.modeling.api.meta.MetaReference;

import java.util.*;
import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;

/**
 * Created by duke on 7/22/14.
 */

public class Selector {

    private class SelectorContext {

        public Callback<List<KObject>> successCallback;
        public Callback<Throwable> error;

        public KmfQuery staticExtractedQuery;
        public HashMap<String, Boolean> alreadyVisited;
        public HashMap<String, KObject> tempResult;
        public boolean[] subResult;
        public ArrayList<KObject> result;

    }


    private class SelectorModelVisitor extends ModelVisitor {

        private SelectorContext context;

        public SelectorModelVisitor(SelectorContext context) {
            this.context = context;
        }

        @Override
        public void visit(KObject elem, MetaReference currentReference, KObject parent, Callback<Throwable> continueVisit) {
            if (context.staticExtractedQuery.previousIsDeep) {
                return true;  //we cannot filter here, to early in case of deep
            } else {
                if (currentReference.metaName().equals(context.staticExtractedQuery.relationName)) {
                    continueVisit.on(null);
                } else {
                    if (context.staticExtractedQuery.relationName.contains("*")) {
                        if (currentReference.metaName().matches(context.staticExtractedQuery.relationName.replace("*", ".*"))) {
                            return true;
                        }
                    }
                }
                return false;
            }
        }

        @Override
        public boolean beginVisitRef(String refName, String refType) {

        }


        @Override
        public void visit(KObject elem, String refNameInParent, KObject parent) {
            if (context.staticExtractedQuery.previousIsRefDeep) {
                if (alreadyVisited.containsKey(parent.path() + "/" + refNameInParent + "[" + elem.key() + "]")) {
                    return;
                }
            }
            if (context.staticExtractedQuery.previousIsDeep && !context.staticExtractedQuery.previousIsRefDeep) {
                if (alreadyVisited.containsKey(elem.path())) {
                    return;
                }
            }
            boolean selected = true;
            if (context.staticExtractedQuery.previousIsDeep) {
                selected = false;
                if (refNameInParent.equals(context.staticExtractedQuery.relationName)) {
                    selected = true;
                } else {
                    if (context.staticExtractedQuery.relationName.contains("*")) {
                        if (refNameInParent.matches(context.staticExtractedQuery.relationName.replace("*", ".*"))) {
                            selected = true;
                        }
                    }
                }
            }
            if (selected) {
                if (context.staticExtractedQuery.params.size() == 1 && context.staticExtractedQuery.params.get("@id") != null && context.staticExtractedQuery.params.get("@id").name == null){
                    if (context.staticExtractedQuery.params.get("@id") != null && elem.key().equals(context.staticExtractedQuery.params.get("@id").value)){
                        context.tempResult.put(elem.path(), elem);
                    }
                }else{
                    if (context.staticExtractedQuery.params.size() > 0) {
                        boolean[] subResult = new boolean[context.staticExtractedQuery.params.size()];
                        Arrays.fill(subResult, false);
                        context.subResult = subResult;

                        elem.visitAttributes(new SelectorModelAttributeVisitor(context));
                        boolean finalRes = true;
                        //Check final result
                        for (boolean sub : subResult) {
                            if (!sub) {
                                finalRes = false;
                            }
                        }
                        if (finalRes) {
                            context.tempResult.put(elem.path(), elem);
                        }
                    } else {
                        context.tempResult.put(elem.path(), elem);
                    }
                }
            }
            if (context.staticExtractedQuery.previousIsDeep) {
                if (context.staticExtractedQuery.previousIsRefDeep) {
                    context.alreadyVisited.put(parent.path() + "/" + refNameInParent + "[" + elem.key() + "]", true);
                    elem.visitAll(this, new Callback<Throwable>() {
                        public void on(Throwable throwable) {
                            //TODO: Something
                        }
                    });
                    //elem.visit(this, false, true, true);
                } else {
                    context.alreadyVisited.put(elem.path(), true);
                    elem.visitContained(this, new Callback<Throwable>() {
                        @Override
                        public void on(Throwable throwable) {
                            //TODO: Something
                        }
                    });
                    //elem.visit(this, false, true, false);
                }
            }
        }

    }

    private class SelectorModelAttributeVisitor implements ModelAttributeVisitor {

        private SelectorContext context;

        public SelectorModelAttributeVisitor(SelectorContext context) {
            this.context = context;
        }

        @Override
        public void visit(MetaAttribute metaAttribute, Object value) {
            for (String att : context.staticExtractedQuery.params.keySet()) {
                if ("@id".equals(att)) {
                    throw new RuntimeException("Malformed KMFQuery, bad selector attribute without attribute name : " + context.staticExtractedQuery.params.get(att));
                } else {
                    boolean keySelected = false;
                    if (att.equals(metaAttribute.metaName())) {
                        keySelected = true;
                    } else {
                        if (att.contains("*") && metaAttribute.metaName().matches(att.replace("*", ".*"))) {
                            keySelected = true;
                        }
                    }
                    KmfQueryParam attvalue = context.staticExtractedQuery.params.get(att);
                    //now check value
                    if (keySelected) {
                        if (value == null) {
                            if (attvalue.value.equals("null")) {
                                context.subResult[attvalue.idParam] = true;
                            }
                                /*
                                if (attvalue.negative) {
                                } else {
                                    if (attvalue.value == "null") {
                                        subResult.set(attvalue.idParam, true);
                                    }
                                }
                                */
                        } else {
                            if (attvalue.negative) {
                                if (!attvalue.value.contains("*") && value != attvalue.value) {
                                    context.subResult[attvalue.idParam] = true;
                                } else {
                                    if (!value.toString().matches(attvalue.value.replace("*", ".*"))) {
                                        context.subResult[attvalue.idParam] = true;
                                    }
                                }
                            } else {
                                if (value == attvalue.value) {
                                    context.subResult[attvalue.idParam] = true;
                                } else {
                                    if (value.toString().matches(attvalue.value.replace("*", ".*"))) {
                                        context.subResult[attvalue.idParam] = true;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    private ExecutorService executor = Executors.newCachedThreadPool();

    public void select(KObject root, String query, Callback<List<KObject>> success, Callback<Throwable> error) {
        executor.submit(()-> {
            SelectorContext context = new SelectorContext();
            context.error = error;
            context.successCallback = success;
            context.tempResult = new HashMap<>();
            context.result = new ArrayList<>();
            context.tempResult.put(root.path(), root);

            try {
                List<KmfQuery> queryPieces = new ArrayList<>();
                KmfQuery extractedQuery = extractFirstQuery(query);
                while (extractedQuery != null) {
                    queryPieces.add(extractedQuery);
                    extractedQuery = extractFirstQuery(extractedQuery.subQuery);
                }

                Helper.forall(queryPieces, (kmfQuery, next) -> {

                    KmfQuery staticExtractedQuery = kmfQuery;
                    HashMap<String, KObject> clonedRound = context.tempResult;
                    context.tempResult = new HashMap<>();

                    Helper.forall(new ArrayList<>(clonedRound.keySet()), (currentRootKey, next1) -> {
                        KObject currentRoot = clonedRound.get(currentRootKey);
                        if (!staticExtractedQuery.oldString.contains("*")) {
                            currentRoot.view().lookup(staticExtractedQuery.oldString, resolved -> {
                                if (resolved != null) {
                                    context.tempResult.put(resolved.path(), resolved);
                                } else {
                                    ModelVisitor visitor = new SelectorModelVisitor(context);
                                    if (staticExtractedQuery.previousIsDeep) {
                                        if(staticExtractedQuery.previousIsRefDeep) {
                                            currentRoot.visitAll(visitor, next1);
                                        } else {
                                            currentRoot.visitContained(visitor, next1);
                                        }
                                    } else {
                                        currentRoot.visitAll(visitor, next1);
                                    }
                                }
                            });
                        }
                    }, next);
                }, (thowable)->{
                    if(thowable == null) {
                        context.result.addAll(context.tempResult.values());
                        context.successCallback.on(context.result);
                    } else {
                        context.error.on(thowable);
                    }
                });

            } catch(Throwable t) {
                context.error.on(t);
            }
        });
    }

}



