<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.kevoree.modeling.dsl</artifactId>
    <name>Kevoree :: Modeling :: DSL</name>

    <parent>
        <artifactId>org.kevoree.modeling.root</artifactId>
        <groupId>org.kevoree.modeling</groupId>
        <version>3.5.9</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.common</artifactId>
            <version>2.9.2-v20131212-0545</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore</artifactId>
            <version>2.9.2-v20131212-0545</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
            <version>2.9.1-v20131212-0545</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.xsd</groupId>
            <artifactId>org.eclipse.xsd</artifactId>
            <version>2.9.1-v20140203-1126</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-compiler</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>copyTarget</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <tasks>
                                <echo message="prepare phase" />
                                <unzip src="${basedir}/lib/openapi.jar" dest="${basedir}/target/classes" />
                                <unzip src="${basedir}/../org.kevoree.modeling.idea/org.kevoree.modeling.idea.zip" dest="${basedir}/target/classes" />
                                <unzip src="${basedir}/target/classes/org.kevoree.modeling.idea/lib/org.kevoree.modeling.idea.jar" dest="${basedir}/target/classes" />
                                <delete dir="${basedir}/target/classes/org.kevoree.modeling.idea/lib" />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>