<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.kevoree.modeling.microframework.haxe</artifactId>
    <name>Kevoree :: Modeling :: MicroFramework :: Haxe</name>

    <parent>
        <artifactId>org.kevoree.modeling.root</artifactId>
        <groupId>org.kevoree.modeling</groupId>
        <version>1.9.9-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <build>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.tenderowls.opensource</groupId>
                    <artifactId>haxemojos-maven-plugin</artifactId>
                    <version>1.0.0</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <sourceDirectory>src/main/haxe</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.tenderowls.opensource</groupId>
                <artifactId>haxemojos-maven-plugin</artifactId>
                <version>1.0.0</version>
                <extensions>true</extensions>
                <configuration>
                    <main>org.kevoree.modeling.api.Main</main>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.haxe.compiler</groupId>
                        <artifactId>haxe-compiler</artifactId>
                        <version>3.0.0</version>
                        <type>pom</type>
                    </dependency>
                    <dependency>
                        <groupId>org.nekovm</groupId>
                        <artifactId>nekovm</artifactId>
                        <version>2.0.0</version>
                        <type>pom</type>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Nape library from haxelib -->
        <dependency>
            <groupId>lib.haxe.org</groupId>
            <artifactId>hxjava</artifactId>
            <version>3.0.0-rc.1</version>
            <type>haxelib</type>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>haxemojos-public-repository</id>
            <url>http://repo.haxemojos.org/content/groups/public</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>haxemojos-public-repository</id>
            <url>http://repo.haxemojos.org/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>

</project>