<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.kevoree.modeling.microframework.typescript</artifactId>
    <name>Kevoree :: Modeling :: MicroFramework :: TypeScript</name>

    <parent>
        <artifactId>org.kevoree.modeling.root</artifactId>
        <groupId>org.kevoree.modeling</groupId>
        <version>4.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>copyTarget</id>
                        <phase>process-sources</phase>
                        <configuration>
                            <tasks>
                                <delete dir="${basedir}/src/main/ts" />
                                <delete dir="${basedir}/src/test/ts" />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.kevoree.modeling</groupId>
                <artifactId>org.kevoree.modeling.java2typescript.mavenplugin</artifactId>
                <version>1-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>compile-src</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <source>${basedir}/../org.kevoree.modeling.microframework/src/main/java</source>
                            <target>${basedir}/src/main/ts</target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>compile-test</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <source>${basedir}/../org.kevoree.modeling.microframework/src/test/java</source>
                            <target>${basedir}/src/test/ts</target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>compile-test2</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <source>${basedir}/../org.kevoree.modeling.microframework/src/main/java</source>
                            <target>${basedir}/src/test/ts</target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>pl.allegro</groupId>
                <artifactId>grunt-maven-plugin</artifactId>
                <version>1.4.1</version>
                <configuration>
                    <gruntExecutable>node_modules/grunt-cli/bin/grunt</gruntExecutable>
                    <gruntBuildDirectory>${project.build.directory}/grunt</gruntBuildDirectory>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>npm</goal>
                            <goal>grunt</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>