<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.kevoree.modeling.microframework.typescript</artifactId>
    <name>Kevoree :: Modeling :: MicroFramework :: TypeScript</name>
    <packaging>jszip</packaging>

    <parent>
        <artifactId>org.kevoree.modeling.root</artifactId>
        <groupId>org.kevoree.modeling</groupId>
        <version>4.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>copyTarget</id>
                        <phase>process-sources</phase>
                        <configuration>
                            <tasks>
                                <delete dir="${basedir}/src/main/ts" />
                                <delete dir="${basedir}/src/test/ts" />
                                <copy todir="${basedir}/target/sources">
                                    <fileset dir="${basedir}/../org.kevoree.modeling.microframework/src/main/java"/>
                                </copy>
                                <copy todir="${basedir}/target/sources">
                                    <fileset dir="${basedir}/../org.kevoree.modeling.microframework/src/test/java"/>
                                </copy>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.kevoree.modeling</groupId>
                <artifactId>org.kevoree.modeling.java2typescript.mavenplugin</artifactId>
                <version>1-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>compile-src</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <source>${basedir}/../org.kevoree.modeling.microframework/src/main/java</source>
                            <target>${basedir}/src/main/js</target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>compile-test</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <source>${basedir}/target/sources</source>
                            <target>${basedir}/src/test/ts</target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>pl.allegro</groupId>
                <artifactId>grunt-maven-plugin</artifactId>
                <version>1.4.1</version>
                <configuration>
                    <gruntExecutable>${basedir}/node_modules/grunt-cli/bin/grunt</gruntExecutable>
                    <gruntBuildDirectory>${project.build.directory}/grunt</gruntBuildDirectory>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>npm</goal>
                            <goal>grunt</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>prepare-package-javascript</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}/${project.artifactId}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/ts</directory>
                                    <includes>
                                        <include>**/*.ts</include>
                                        <include>**/*.js</include>
                                    </includes>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            -->
            <plugin>
                <groupId>org.jszip.maven</groupId>
                <artifactId>jszip-maven-plugin</artifactId>
                <version>0.1-alpha-9</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>JZIP</id>
                        <phase>package</phase>
                        <goals><goal>jszip</goal></goals>
                        <configuration>
                            <contentDirectory>${basedir}/src/main</contentDirectory>
                            <!--
                            <finalName>${project.artifactId}-${project.version}</finalName>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>