<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kevoree.modeling</groupId>
    <artifactId>org.kevoree.modeling.sample.root</artifactId>
    <packaging>pom</packaging>
    <name>Kevoree :: Modeling :: Sample :: Root</name>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
    	<kotlin.version>0.5.748</kotlin.version>
		<kmf.version>1.3.3-SNAPSHOT</kmf.version>
        <emf.version>2.7.0</emf.version>
    </properties>

	<modules>
		<module>fsm/org.kevoree.modeling.sample.fsm.kt</module>
		<module>fsm/org.kevoree.modeling.sample.fsm.emf</module>
		<module>fsm/org.kevoree.modeling.sample.fsm.kt.events</module>
		
		<module>kevoree/org.kevoree.modeling.sample.kevoree.kt</module>
		<module>kevoree/org.kevoree.modeling.sample.kevoree.js</module>
		<module>kevoree/org.kevoree.modeling.sample.kevoree.emf</module>
		<module>kevoree/org.kevoree.modeling.sample.kevoree.event.js</module>
		
		<module>kermeta/org.kevoree.modeling.sample.kermeta.kt</module>
		<module>kermeta/org.kevoree.modeling.sample.kermeta.emf</module>
		<module>kermeta/org.kevoree.modeling.sample.kermeta.js</module>
		<module>thingml/org.kevoree.modeling.sample.thingml.kt</module>
		<module>thingml/org.kevoree.modeling.sample.thingml.emf</module>
		<module>diva/org.kevoree.modeling.sample.diva.kt</module>
		<module>diva/org.kevoree.modeling.sample.diva.emf</module>
        <module>cloudml/org.kevoree.modeling.sample.cloudml.kt</module>
        <module>cloudml/org.kevoree.modeling.sample.cloudml.emf</module>
		
	</modules>

    <repositories>
        <repository>
            <id>kevoree-release</id>
            <url>http://maven.kevoree.org/release/</url>
        </repository>
          <repository>
              <id>kevoree-snapshots</id>
              <url>https://oss.sonatype.org/content/groups/public/</url>
          </repository>
          <repository>
              <id>jetbrains-release</id>
              <url>http://repository.jetbrains.com/all</url>
          </repository>
      </repositories>

      <pluginRepositories>
          <pluginRepository>
              <id>plugin.kevoree-release</id>
              <url>http://maven.kevoree.org/release/</url>
          </pluginRepository>
          <pluginRepository>
              <id>plugin.kevoree-snapshots</id>
              <url>https://oss.sonatype.org/content/groups/public/</url>
          </pluginRepository>
          <pluginRepository>
              <id>jetbrains-release</id>
              <url>http://repository.jetbrains.com/all</url>
          </pluginRepository>
      </pluginRepositories>

	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.3</version>
                <configuration>
                    <argLine>-Xmx1024m</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
		</plugins>
	</build>

</project>