<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <notation:Diagram xmi:id="_4hwi4DleEeKL_slKLQCImw" type="EcoreTools" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_5bu30DleEeKL_slKLQCImw" type="1002">
      <children xmi:type="notation:Node" xmi:id="_5bwF8DleEeKL_slKLQCImw" type="4006"/>
      <children xmi:type="notation:Node" xmi:id="_5bwtADleEeKL_slKLQCImw" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_5bwtATleEeKL_slKLQCImw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_5bwtAjleEeKL_slKLQCImw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_5bwtAzleEeKL_slKLQCImw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_5bu30TleEeKL_slKLQCImw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
      <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_5bu30jleEeKL_slKLQCImw"/>
      <element xmi:type="ecore:EPackage" href="oppositeModel.ecore#//test"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5bu30zleEeKL_slKLQCImw" x="48" y="99"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_4hwi4TleEeKL_slKLQCImw"/>
    <element xmi:type="ecore:EPackage" href="oppositeModel.ecore#/"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_9x_tcDleEeKL_slKLQCImw" type="EcoreTools" name="test_Diagram0" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="__Lyx8DleEeKL_slKLQCImw" type="1001">
      <children xmi:type="notation:Node" xmi:id="__L0AEDleEeKL_slKLQCImw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="__L1OMDleEeKL_slKLQCImw" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="__L1OMTleEeKL_slKLQCImw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="__L1OMjleEeKL_slKLQCImw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="__L1OMzleEeKL_slKLQCImw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__L11QDleEeKL_slKLQCImw" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="__L11QTleEeKL_slKLQCImw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="__L11QjleEeKL_slKLQCImw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="__L11QzleEeKL_slKLQCImw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="__Lyx8TleEeKL_slKLQCImw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="oppositeModel.ecore#//test/Container"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__Lyx8jleEeKL_slKLQCImw" x="205" y="102"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AAY3oDlfEeKL_slKLQCImw" type="1001">
      <children xmi:type="notation:Node" xmi:id="_AAaFwDlfEeKL_slKLQCImw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_AAaFwTlfEeKL_slKLQCImw" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_AAaFwjlfEeKL_slKLQCImw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_AAaFwzlfEeKL_slKLQCImw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_AAaFxDlfEeKL_slKLQCImw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AAas0DlfEeKL_slKLQCImw" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_AAas0TlfEeKL_slKLQCImw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_AAas0jlfEeKL_slKLQCImw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_AAas0zlfEeKL_slKLQCImw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_AAY3oTlfEeKL_slKLQCImw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="oppositeModel.ecore#//test/A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AAY3ojlfEeKL_slKLQCImw" x="92" y="244" height="707"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AlnroDlfEeKL_slKLQCImw" type="1001">
      <children xmi:type="notation:Node" xmi:id="_AloSsDlfEeKL_slKLQCImw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_Alo5wDlfEeKL_slKLQCImw" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Alo5wTlfEeKL_slKLQCImw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Alo5wjlfEeKL_slKLQCImw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Alo5wzlfEeKL_slKLQCImw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Alo5xDlfEeKL_slKLQCImw" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Alo5xTlfEeKL_slKLQCImw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Alo5xjlfEeKL_slKLQCImw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Alo5xzlfEeKL_slKLQCImw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_AlnroTlfEeKL_slKLQCImw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="oppositeModel.ecore#//test/B"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AlnrojlfEeKL_slKLQCImw" x="680" y="240" height="707"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mUPNcRCBEeONoaAeC194ZQ" type="1001">
      <children xmi:type="notation:Node" xmi:id="_mUYXYBCBEeONoaAeC194ZQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_mUfsIBCBEeONoaAeC194ZQ" type="5001">
        <children xmi:type="notation:Node" xmi:id="_rtwP0BCBEeONoaAeC194ZQ" type="2001">
          <element xmi:type="ecore:EAttribute" href="oppositeModel.ecore#//test/DataTypesTest/bigDecimal"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_rtxd8BCBEeONoaAeC194ZQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_vH8ewBCBEeONoaAeC194ZQ" type="2001">
          <element xmi:type="ecore:EAttribute" href="oppositeModel.ecore#//test/DataTypesTest/bigInteger"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_vH8ewRCBEeONoaAeC194ZQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_vUtvcBCBEeONoaAeC194ZQ" type="2001">
          <element xmi:type="ecore:EAttribute" href="oppositeModel.ecore#//test/DataTypesTest/boolean"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_vUtvcRCBEeONoaAeC194ZQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_vagOYBCBEeONoaAeC194ZQ" type="2001">
          <element xmi:type="ecore:EAttribute" href="oppositeModel.ecore#//test/DataTypesTest/booleanObject"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_vagOYRCBEeONoaAeC194ZQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_vdhGIBCBEeONoaAeC194ZQ" type="2001">
          <element xmi:type="ecore:EAttribute" href="oppositeModel.ecore#//test/DataTypesTest/byte"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_vdhGIRCBEeONoaAeC194ZQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_vfeN8BCBEeONoaAeC194ZQ" type="2001">
          <element xmi:type="ecore:EAttribute" href="oppositeModel.ecore#//test/DataTypesTest/byteArray"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_vfeN8RCBEeONoaAeC194ZQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_viVUsBCBEeONoaAeC194ZQ" type="2001">
          <element xmi:type="ecore:EAttribute" href="oppositeModel.ecore#//test/DataTypesTest/byteObject"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_viVUsRCBEeONoaAeC194ZQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_vkFoMBCBEeONoaAeC194ZQ" type="2001">
          <element xmi:type="ecore:EAttribute" href="oppositeModel.ecore#//test/DataTypesTest/char"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_vkFoMRCBEeONoaAeC194ZQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_vly4YBCBEeONoaAeC194ZQ" type="2001">
          <element xmi:type="ecore:EAttribute" href="oppositeModel.ecore#//test/DataTypesTest/charObject"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_vly4YRCBEeONoaAeC194ZQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_volGoBCBEeONoaAeC194ZQ" type="2001">
          <element xmi:type="ecore:EAttribute" href="oppositeModel.ecore#//test/DataTypesTest/date"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_volGoRCBEeONoaAeC194ZQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_vtTOkBCBEeONoaAeC194ZQ" type="2001">
          <element xmi:type="ecore:EAttribute" href="oppositeModel.ecore#//test/DataTypesTest/double"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_vtTOkRCBEeONoaAeC194ZQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_vu6_MBCBEeONoaAeC194ZQ" type="2001">
          <element xmi:type="ecore:EAttribute" href="oppositeModel.ecore#//test/DataTypesTest/doubleObject"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_vu6_MRCBEeONoaAeC194ZQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_vwwLMBCBEeONoaAeC194ZQ" type="2001">
          <element xmi:type="ecore:EAttribute" href="oppositeModel.ecore#//test/DataTypesTest/list"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_vwwyQBCBEeONoaAeC194ZQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_vyjiABCBEeONoaAeC194ZQ" type="2001">
          <element xmi:type="ecore:EAttribute" href="oppositeModel.ecore#//test/DataTypesTest/enum"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_vyjiARCBEeONoaAeC194ZQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_v6DRIBCBEeONoaAeC194ZQ" type="2001">
          <element xmi:type="ecore:EAttribute" href="oppositeModel.ecore#//test/DataTypesTest/float"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_v6DRIRCBEeONoaAeC194ZQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_v7yWgBCBEeONoaAeC194ZQ" type="2001">
          <element xmi:type="ecore:EAttribute" href="oppositeModel.ecore#//test/DataTypesTest/floatObject"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_v7yWgRCBEeONoaAeC194ZQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_v9uQMBCBEeONoaAeC194ZQ" type="2001">
          <element xmi:type="ecore:EAttribute" href="oppositeModel.ecore#//test/DataTypesTest/int"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_v9uQMRCBEeONoaAeC194ZQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_v_bgYBCBEeONoaAeC194ZQ" type="2001">
          <element xmi:type="ecore:EAttribute" href="oppositeModel.ecore#//test/DataTypesTest/integerObject"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_v_bgYRCBEeONoaAeC194ZQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_wCh3sBCBEeONoaAeC194ZQ" type="2001">
          <element xmi:type="ecore:EAttribute" href="oppositeModel.ecore#//test/DataTypesTest/javaClass"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_wCh3sRCBEeONoaAeC194ZQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_wEMEkBCBEeONoaAeC194ZQ" type="2001">
          <element xmi:type="ecore:EAttribute" href="oppositeModel.ecore#//test/DataTypesTest/object"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_wEMEkRCBEeONoaAeC194ZQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_wG-54BCBEeONoaAeC194ZQ" type="2001">
          <element xmi:type="ecore:EAttribute" href="oppositeModel.ecore#//test/DataTypesTest/long"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_wG-54RCBEeONoaAeC194ZQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_wIShcBCBEeONoaAeC194ZQ" type="2001">
          <element xmi:type="ecore:EAttribute" href="oppositeModel.ecore#//test/DataTypesTest/longObject"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_wIShcRCBEeONoaAeC194ZQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_wKyb0BCBEeONoaAeC194ZQ" type="2001">
          <element xmi:type="ecore:EAttribute" href="oppositeModel.ecore#//test/DataTypesTest/map"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_wKyb0RCBEeONoaAeC194ZQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Y-I5kBCCEeONoaAeC194ZQ" type="2001">
          <element xmi:type="ecore:EAttribute" href="oppositeModel.ecore#//test/DataTypesTest/resource"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Y-I5kRCCEeONoaAeC194ZQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Y_50IBCCEeONoaAeC194ZQ" type="2001">
          <element xmi:type="ecore:EAttribute" href="oppositeModel.ecore#//test/DataTypesTest/resourceSet"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Y_50IRCCEeONoaAeC194ZQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ZCbjsBCCEeONoaAeC194ZQ" type="2001">
          <element xmi:type="ecore:EAttribute" href="oppositeModel.ecore#//test/DataTypesTest/short"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_ZCbjsRCCEeONoaAeC194ZQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ZFAWkBCCEeONoaAeC194ZQ" type="2001">
          <element xmi:type="ecore:EAttribute" href="oppositeModel.ecore#//test/DataTypesTest/shortObject"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_ZFAWkRCCEeONoaAeC194ZQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ZHXHABCCEeONoaAeC194ZQ" type="2001">
          <element xmi:type="ecore:EAttribute" href="oppositeModel.ecore#//test/DataTypesTest/string"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_ZHXHARCCEeONoaAeC194ZQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ZJJPsBCCEeONoaAeC194ZQ" type="2001">
          <element xmi:type="ecore:EAttribute" href="oppositeModel.ecore#//test/DataTypesTest/treeIterator"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_ZJJPsRCCEeONoaAeC194ZQ"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_mUfsIRCBEeONoaAeC194ZQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_mUfsIhCBEeONoaAeC194ZQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_mUfsIxCBEeONoaAeC194ZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mUgTMBCBEeONoaAeC194ZQ" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_mUgTMRCBEeONoaAeC194ZQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_mUgTMhCBEeONoaAeC194ZQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_mUgTMxCBEeONoaAeC194ZQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_mUPNchCBEeONoaAeC194ZQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="oppositeModel.ecore#//test/DataTypesTest"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mUPNcxCBEeONoaAeC194ZQ" x="920" y="80"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_9x_tcTleEeKL_slKLQCImw"/>
    <element xmi:type="ecore:EPackage" href="oppositeModel.ecore#//test"/>
    <edges xmi:type="notation:Edge" xmi:id="_EyDP0DlfEeKL_slKLQCImw" type="3002" source="__Lyx8DleEeKL_slKLQCImw" target="_AlnroDlfEeKL_slKLQCImw">
      <children xmi:type="notation:Node" xmi:id="_EyEd8DlfEeKL_slKLQCImw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EyEd8TlfEeKL_slKLQCImw" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EyFFADlfEeKL_slKLQCImw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EyFFATlfEeKL_slKLQCImw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_EyDP0TlfEeKL_slKLQCImw" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_EyDP0jlfEeKL_slKLQCImw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="oppositeModel.ecore#//test/Container/bees"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EyDP0zlfEeKL_slKLQCImw" points="[20, 17, -140, -123]$[161, 132, 1, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EyHhQDlfEeKL_slKLQCImw" id="(0.803921568627451,0.16666666666666666)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EyHhQTlfEeKL_slKLQCImw" id="(0.6470588235294118,0.0074211502782931356)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_K2TRQDlfEeKL_slKLQCImw" type="3002" source="_AAY3oDlfEeKL_slKLQCImw" target="_AlnroDlfEeKL_slKLQCImw">
      <children xmi:type="notation:Node" xmi:id="_K2UfYDlfEeKL_slKLQCImw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_K2UfYTlfEeKL_slKLQCImw" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_K2UfYjlfEeKL_slKLQCImw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_K2UfYzlfEeKL_slKLQCImw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_K2TRQTlfEeKL_slKLQCImw" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_K2TRQjlfEeKL_slKLQCImw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="oppositeModel.ecore#//test/A/optionalSingleA_optionalSingleB"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_K2T4UDlfEeKL_slKLQCImw" points="[15, 0, -488, 2]$[259, -15, -244, -13]$[503, 0, 0, 2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PqJlUDlgEeKL_slKLQCImw" id="(0.8529411764705882,0.12)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PqJlUTlgEeKL_slKLQCImw" id="(0.00980392156862745,0.13172541743970315)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_HCl5oDlgEeKL_slKLQCImw" type="3002" source="_AlnroDlfEeKL_slKLQCImw" target="_AAY3oDlfEeKL_slKLQCImw">
      <children xmi:type="notation:Node" xmi:id="_HCl5pDlgEeKL_slKLQCImw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HCl5pTlgEeKL_slKLQCImw" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HCmgsDlgEeKL_slKLQCImw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HCmgsTlgEeKL_slKLQCImw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_HCl5oTlgEeKL_slKLQCImw" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_HCl5ojlgEeKL_slKLQCImw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="oppositeModel.ecore#//test/B/optionalSingleA_optionalSingleB"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HCl5ozlgEeKL_slKLQCImw" points="[0, 2, 503, 0]$[-244, -13, 259, -15]$[-488, 2, 15, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LxU5oDlgEeKL_slKLQCImw" id="(0.00980392156862745,0.13172541743970315)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LxU5oTlgEeKL_slKLQCImw" id="(0.8529411764705882,0.12)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Sw2QgDlgEeKL_slKLQCImw" type="3002" source="_AAY3oDlfEeKL_slKLQCImw" target="_AlnroDlfEeKL_slKLQCImw">
      <children xmi:type="notation:Node" xmi:id="_Sw2QhDlgEeKL_slKLQCImw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Sw2QhTlgEeKL_slKLQCImw" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Sw23kDlgEeKL_slKLQCImw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Sw23kTlgEeKL_slKLQCImw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_Sw2QgTlgEeKL_slKLQCImw" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Sw2QgjlgEeKL_slKLQCImw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="oppositeModel.ecore#//test/A/optionalSingleA_MandatorySingleB"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Sw2QgzlgEeKL_slKLQCImw" points="[50, -244, -538, -240]$[538, -244, -50, -240]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZCu98DljEeKL_slKLQCImw" id="(0.5,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZCu98TljEeKL_slKLQCImw" id="(0.5,0.5)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_cOBVkDlgEeKL_slKLQCImw" type="3002" source="_AlnroDlfEeKL_slKLQCImw" target="_AAY3oDlfEeKL_slKLQCImw">
      <children xmi:type="notation:Node" xmi:id="_cOB8oTlgEeKL_slKLQCImw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cOB8ojlgEeKL_slKLQCImw" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cOB8ozlgEeKL_slKLQCImw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cOB8pDlgEeKL_slKLQCImw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_cOBVkTlgEeKL_slKLQCImw" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_cOBVkjlgEeKL_slKLQCImw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="oppositeModel.ecore#//test/B/optionalSingleA_MandatorySingleB"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cOB8oDlgEeKL_slKLQCImw" points="[-50, -240, 538, -244]$[-538, -240, 50, -244]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g0i0wDlgEeKL_slKLQCImw" id="(0.5,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g0i0wTlgEeKL_slKLQCImw" id="(0.5,0.5)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_k1zqwDlgEeKL_slKLQCImw" type="3002" source="_AAY3oDlfEeKL_slKLQCImw" target="_AlnroDlfEeKL_slKLQCImw">
      <children xmi:type="notation:Node" xmi:id="_k10R0DlgEeKL_slKLQCImw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_k10R0TlgEeKL_slKLQCImw" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_k10R0jlgEeKL_slKLQCImw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_k10R0zlgEeKL_slKLQCImw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_k1zqwTlgEeKL_slKLQCImw" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_k1zqwjlgEeKL_slKLQCImw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="oppositeModel.ecore#//test/A/optionalSingleA_StarListB"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k1zqwzlgEeKL_slKLQCImw" points="[50, -212, -538, -208]$[538, -212, -50, -208]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XuH7cDljEeKL_slKLQCImw" id="(0.5,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XuH7cTljEeKL_slKLQCImw" id="(0.5,0.5)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_pS_AsDlgEeKL_slKLQCImw" type="3002" source="_AlnroDlfEeKL_slKLQCImw" target="_AAY3oDlfEeKL_slKLQCImw">
      <children xmi:type="notation:Node" xmi:id="_pS_nwDlgEeKL_slKLQCImw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pS_nwTlgEeKL_slKLQCImw" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pS_nwjlgEeKL_slKLQCImw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pS_nwzlgEeKL_slKLQCImw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_pS_AsTlgEeKL_slKLQCImw" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_pS_AsjlgEeKL_slKLQCImw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="oppositeModel.ecore#//test/B/optionalSingleA_StarListB"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pS_AszlgEeKL_slKLQCImw" points="[-50, -208, 538, -212]$[-538, -208, 50, -212]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vROgwDlgEeKL_slKLQCImw" id="(0.5,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vROgwTlgEeKL_slKLQCImw" id="(0.5,0.5)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_1EcckDlgEeKL_slKLQCImw" type="3002" source="_AAY3oDlfEeKL_slKLQCImw" target="_AlnroDlfEeKL_slKLQCImw">
      <children xmi:type="notation:Node" xmi:id="_1EcclDlgEeKL_slKLQCImw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1EcclTlgEeKL_slKLQCImw" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1EdDoDlgEeKL_slKLQCImw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1EdDoTlgEeKL_slKLQCImw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_1EcckTlgEeKL_slKLQCImw" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1EcckjlgEeKL_slKLQCImw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="oppositeModel.ecore#//test/A/mandatorySingleA_mandatorySingleB"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1EcckzlgEeKL_slKLQCImw" points="[9, -23, -499, -46]$[497, -23, -11, -46]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z31Z8DljEeKL_slKLQCImw" id="(0.9117647058823529,0.36869565217391304)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z31Z8TljEeKL_slKLQCImw" id="(0.11764705882352941,0.40630797773654914)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_4WKsADlgEeKL_slKLQCImw" type="3002" source="_AlnroDlfEeKL_slKLQCImw" target="_AAY3oDlfEeKL_slKLQCImw">
      <children xmi:type="notation:Node" xmi:id="_4WLTEDlgEeKL_slKLQCImw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4WLTETlgEeKL_slKLQCImw" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4WLTEjlgEeKL_slKLQCImw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4WLTEzlgEeKL_slKLQCImw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_4WKsATlgEeKL_slKLQCImw" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_4WKsAjlgEeKL_slKLQCImw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="oppositeModel.ecore#//test/B/mandatorySingleA_mandatorySingleB"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4WKsAzlgEeKL_slKLQCImw" points="[-11, -46, 497, -23]$[-499, -46, 9, -23]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4WNIQDlgEeKL_slKLQCImw" id="(0.11764705882352941,0.40630797773654914)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4WNIQTlgEeKL_slKLQCImw" id="(0.9117647058823529,0.36869565217391304)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_rmZ_YDlhEeKL_slKLQCImw" type="3002" source="_AAY3oDlfEeKL_slKLQCImw" target="_AlnroDlfEeKL_slKLQCImw">
      <children xmi:type="notation:Node" xmi:id="_rmamcDlhEeKL_slKLQCImw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rmamcTlhEeKL_slKLQCImw" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rmamcjlhEeKL_slKLQCImw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rmamczlhEeKL_slKLQCImw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_rmZ_YTlhEeKL_slKLQCImw" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_rmZ_YjlhEeKL_slKLQCImw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="oppositeModel.ecore#//test/A/optionalSingleA_PlusListB"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rmZ_YzlhEeKL_slKLQCImw" points="[15, -22, -491, -42]$[503, -22, -3, -42]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YIcf8DljEeKL_slKLQCImw" id="(0.8529411764705882,0.2817391304347826)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YIcf8TljEeKL_slKLQCImw" id="(0.0392156862745098,0.31539888682745826)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_vDzTUDlhEeKL_slKLQCImw" type="3002" source="_AlnroDlfEeKL_slKLQCImw" target="_AAY3oDlfEeKL_slKLQCImw">
      <children xmi:type="notation:Node" xmi:id="_vDzTVDlhEeKL_slKLQCImw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vDzTVTlhEeKL_slKLQCImw" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vDz6YDlhEeKL_slKLQCImw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vDz6YTlhEeKL_slKLQCImw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_vDzTUTlhEeKL_slKLQCImw" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_vDzTUjlhEeKL_slKLQCImw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="oppositeModel.ecore#//test/B/optionalSingleA_PlusListB"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vDzTUzlhEeKL_slKLQCImw" points="[-3, -42, 503, -22]$[-491, -42, 15, -22]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vD1vkDlhEeKL_slKLQCImw" id="(0.0392156862745098,0.31539888682745826)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vD1vkTlhEeKL_slKLQCImw" id="(0.8529411764705882,0.2817391304347826)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_2lp7MDlhEeKL_slKLQCImw" type="3002" source="_AAY3oDlfEeKL_slKLQCImw" target="_AlnroDlfEeKL_slKLQCImw">
      <children xmi:type="notation:Node" xmi:id="_2lqiQDlhEeKL_slKLQCImw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2lqiQTlhEeKL_slKLQCImw" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2lqiQjlhEeKL_slKLQCImw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2lqiQzlhEeKL_slKLQCImw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_2lp7MTlhEeKL_slKLQCImw" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_2lp7MjlhEeKL_slKLQCImw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="oppositeModel.ecore#//test/A/mandatorySingleA_StartListB"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2lp7MzlhEeKL_slKLQCImw" points="[50, -80, -538, -76]$[538, -80, -50, -76]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c2kb8DljEeKL_slKLQCImw" id="(0.5,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c2kb8TljEeKL_slKLQCImw" id="(0.5,0.5)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_6j88wDlhEeKL_slKLQCImw" type="3002" source="_AlnroDlfEeKL_slKLQCImw" target="_AAY3oDlfEeKL_slKLQCImw">
      <children xmi:type="notation:Node" xmi:id="_6j88xDlhEeKL_slKLQCImw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6j88xTlhEeKL_slKLQCImw" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6j9j0DlhEeKL_slKLQCImw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6j9j0TlhEeKL_slKLQCImw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_6j88wTlhEeKL_slKLQCImw" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_6j88wjlhEeKL_slKLQCImw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="oppositeModel.ecore#//test/B/mandatorySingleA_StarListB"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6j88wzlhEeKL_slKLQCImw" points="[-50, -76, 538, -80]$[-538, -76, 50, -80]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9Bv04DlhEeKL_slKLQCImw" id="(0.5,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9Bv04TlhEeKL_slKLQCImw" id="(0.5,0.5)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_ACRmoDliEeKL_slKLQCImw" type="3002" source="_AAY3oDlfEeKL_slKLQCImw" target="_AlnroDlfEeKL_slKLQCImw">
      <children xmi:type="notation:Node" xmi:id="_ACRmpDliEeKL_slKLQCImw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ACRmpTliEeKL_slKLQCImw" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ACSNsDliEeKL_slKLQCImw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ACSNsTliEeKL_slKLQCImw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_ACRmoTliEeKL_slKLQCImw" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ACRmojliEeKL_slKLQCImw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="oppositeModel.ecore#//test/A/mandatorySingleA_PlusListB"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ACRmozliEeKL_slKLQCImw" points="[15, -100, -496, -126]$[503, -100, -8, -126]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dE-rYTljEeKL_slKLQCImw" id="(0.8529411764705882,0.5791304347826087)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dE_ScDljEeKL_slKLQCImw" id="(0.08823529411764706,0.62152133580705)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_CBmaEDliEeKL_slKLQCImw" type="3002" source="_AlnroDlfEeKL_slKLQCImw" target="_AAY3oDlfEeKL_slKLQCImw">
      <children xmi:type="notation:Node" xmi:id="_CBmaFDliEeKL_slKLQCImw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CBnBIDliEeKL_slKLQCImw" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CBnBITliEeKL_slKLQCImw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CBnBIjliEeKL_slKLQCImw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_CBmaETliEeKL_slKLQCImw" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_CBmaEjliEeKL_slKLQCImw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="oppositeModel.ecore#//test/B/mandatorySingleA_PlusListB"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CBmaEzliEeKL_slKLQCImw" points="[-8, -126, 503, -100]$[-496, -126, 15, -100]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CBo2UDliEeKL_slKLQCImw" id="(0.08823529411764706,0.62152133580705)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CBo2UTliEeKL_slKLQCImw" id="(0.8529411764705882,0.5791304347826087)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_KWlIADliEeKL_slKLQCImw" type="3002" source="_AAY3oDlfEeKL_slKLQCImw" target="_AlnroDlfEeKL_slKLQCImw">
      <children xmi:type="notation:Node" xmi:id="_KWlvEDliEeKL_slKLQCImw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KWlvETliEeKL_slKLQCImw" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KWmWIDliEeKL_slKLQCImw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KWmWITliEeKL_slKLQCImw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_KWlIATliEeKL_slKLQCImw" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_KWlIAjliEeKL_slKLQCImw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="oppositeModel.ecore#//test/A/StarListA_StarListB"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KWlIAzliEeKL_slKLQCImw" points="[50, 24, -507, -137]$[538, 24, -19, -137]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dYDYYDljEeKL_slKLQCImw" id="(0.5,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dYDYYTljEeKL_slKLQCImw" id="(0.19607843137254902,0.7346938775510204)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_NtL3cDliEeKL_slKLQCImw" type="3002" source="_AlnroDlfEeKL_slKLQCImw" target="_AAY3oDlfEeKL_slKLQCImw">
      <children xmi:type="notation:Node" xmi:id="_NtMegDliEeKL_slKLQCImw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NtMegTliEeKL_slKLQCImw" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NtMegjliEeKL_slKLQCImw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NtMegzliEeKL_slKLQCImw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_NtL3cTliEeKL_slKLQCImw" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_NtL3cjliEeKL_slKLQCImw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="oppositeModel.ecore#//test/B/StarListA_StarListB"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NtL3czliEeKL_slKLQCImw" points="[-19, -137, 538, 24]$[-507, -137, 50, 24]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NtOTsDliEeKL_slKLQCImw" id="(0.19607843137254902,0.7346938775510204)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QYr0YDliEeKL_slKLQCImw" id="(0.5,0.5)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_SsTc0DliEeKL_slKLQCImw" type="3002" source="_AAY3oDlfEeKL_slKLQCImw" target="_AlnroDlfEeKL_slKLQCImw">
      <children xmi:type="notation:Node" xmi:id="_SsUD4DliEeKL_slKLQCImw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SsUD4TliEeKL_slKLQCImw" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SsUD4jliEeKL_slKLQCImw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SsUD4zliEeKL_slKLQCImw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_SsTc0TliEeKL_slKLQCImw" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_SsTc0jliEeKL_slKLQCImw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="oppositeModel.ecore#//test/A/StarListA_PlusListB"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SsTc0zliEeKL_slKLQCImw" points="[13, -112, -489, -143]$[501, -112, -1, -143]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eKaCYDljEeKL_slKLQCImw" id="(0.8725490196078431,0.7443478260869565)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eKaCYTljEeKL_slKLQCImw" id="(0.0196078431372549,0.7940630797773655)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_VQbmcDliEeKL_slKLQCImw" type="3002" source="_AlnroDlfEeKL_slKLQCImw" target="_AAY3oDlfEeKL_slKLQCImw">
      <children xmi:type="notation:Node" xmi:id="_VQcNgDliEeKL_slKLQCImw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VQcNgTliEeKL_slKLQCImw" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VQcNgjliEeKL_slKLQCImw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VQcNgzliEeKL_slKLQCImw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_VQbmcTliEeKL_slKLQCImw" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_VQbmcjliEeKL_slKLQCImw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="oppositeModel.ecore#//test/B/StarListA_PlusListB"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VQbmczliEeKL_slKLQCImw" points="[-1, -143, 501, -112]$[-489, -143, 13, -112]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VQepwDliEeKL_slKLQCImw" id="(0.0196078431372549,0.7940630797773655)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VQepwTliEeKL_slKLQCImw" id="(0.8725490196078431,0.7443478260869565)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_akN0QDliEeKL_slKLQCImw" type="3002" source="_AAY3oDlfEeKL_slKLQCImw" target="_AlnroDlfEeKL_slKLQCImw">
      <children xmi:type="notation:Node" xmi:id="_akObUDliEeKL_slKLQCImw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_akObUTliEeKL_slKLQCImw" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_akObUjliEeKL_slKLQCImw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_akObUzliEeKL_slKLQCImw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_akN0QTliEeKL_slKLQCImw" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_akN0QjliEeKL_slKLQCImw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="oppositeModel.ecore#//test/A/PlusListA_PlusListB"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_akN0QzliEeKL_slKLQCImw" points="[43, -130, -525, -161]$[531, -130, -37, -161]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e7xN4DljEeKL_slKLQCImw" id="(0.5784313725490197,0.8486956521739131)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e7xN4TljEeKL_slKLQCImw" id="(0.37254901960784315,0.8979591836734694)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_hwkGMDliEeKL_slKLQCImw" type="3002" source="_AlnroDlfEeKL_slKLQCImw" target="_AAY3oDlfEeKL_slKLQCImw">
      <children xmi:type="notation:Node" xmi:id="_hwkGNDliEeKL_slKLQCImw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hwkGNTliEeKL_slKLQCImw" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hwktQDliEeKL_slKLQCImw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hwktQTliEeKL_slKLQCImw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_hwkGMTliEeKL_slKLQCImw" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_hwkGMjliEeKL_slKLQCImw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="oppositeModel.ecore#//test/B/PlusListA_PlusListB"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hwkGMzliEeKL_slKLQCImw" points="[-37, -161, 531, -130]$[-525, -161, 43, -130]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hwmicDliEeKL_slKLQCImw" id="(0.37254901960784315,0.8979591836734694)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hwmicTliEeKL_slKLQCImw" id="(0.5784313725490197,0.8486956521739131)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_f6zB8DljEeKL_slKLQCImw" type="3002" source="_AAY3oDlfEeKL_slKLQCImw" target="_AlnroDlfEeKL_slKLQCImw">
      <children xmi:type="notation:Node" xmi:id="_f6zpADljEeKL_slKLQCImw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_f6zpATljEeKL_slKLQCImw" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_f6zpAjljEeKL_slKLQCImw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_f6zpAzljEeKL_slKLQCImw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_f6zB8TljEeKL_slKLQCImw" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_f6zB8jljEeKL_slKLQCImw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="oppositeModel.ecore#//test/A/optionalSingleRef"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f6zB8zljEeKL_slKLQCImw" points="[4, 0, -494, 7]$[152, 0, -346, 7]$[492, 0, -6, 7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ohS9sDljEeKL_slKLQCImw" id="(0.9607843137254902,0.7383309759547383)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_f61eMDljEeKL_slKLQCImw" id="(0.06862745098039216,0.7340876944837341)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_v1XBMDljEeKL_slKLQCImw" type="3002" source="_AAY3oDlfEeKL_slKLQCImw" target="_AlnroDlfEeKL_slKLQCImw">
      <children xmi:type="notation:Node" xmi:id="_v1XoQDljEeKL_slKLQCImw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_v1XoQTljEeKL_slKLQCImw" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_v1XoQjljEeKL_slKLQCImw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_v1XoQzljEeKL_slKLQCImw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_v1XBMTljEeKL_slKLQCImw" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_v1XBMjljEeKL_slKLQCImw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="oppositeModel.ecore#//test/A/mandatorySingleRef"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v1XBMzljEeKL_slKLQCImw" points="[14, 7, -498, 0]$[178, 7, -334, 0]$[502, 7, -10, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_v1ZdcDljEeKL_slKLQCImw" id="(0.8627450980392157,0.7666195190947667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_v1ZdcTljEeKL_slKLQCImw" id="(0.10784313725490197,0.7821782178217822)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_ypQsMDljEeKL_slKLQCImw" type="3002" source="_AAY3oDlfEeKL_slKLQCImw" target="_AlnroDlfEeKL_slKLQCImw">
      <children xmi:type="notation:Node" xmi:id="_ypRTQDljEeKL_slKLQCImw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ypRTQTljEeKL_slKLQCImw" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ypRTQjljEeKL_slKLQCImw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ypRTQzljEeKL_slKLQCImw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_ypQsMTljEeKL_slKLQCImw" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ypQsMjljEeKL_slKLQCImw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="oppositeModel.ecore#//test/A/starList"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ypQsMzljEeKL_slKLQCImw" points="[14, -5, -500, 2]$[515, 123, 1, 130]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ypTIcDljEeKL_slKLQCImw" id="(0.8627450980392157,0.8203677510608204)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ypTIcTljEeKL_slKLQCImw" id="(0.12745098039215685,0.8161244695898161)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_1iC3MDljEeKL_slKLQCImw" type="3002" source="_AAY3oDlfEeKL_slKLQCImw" target="_AlnroDlfEeKL_slKLQCImw">
      <children xmi:type="notation:Node" xmi:id="_1iC3NDljEeKL_slKLQCImw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1iC3NTljEeKL_slKLQCImw" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1iC3NjljEeKL_slKLQCImw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1iC3NzljEeKL_slKLQCImw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_1iC3MTljEeKL_slKLQCImw" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1iC3MjljEeKL_slKLQCImw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="oppositeModel.ecore#//test/A/plusList"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1iC3MzljEeKL_slKLQCImw" points="[14, 5, -490, 2]$[505, 109, 1, 106]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1iEsYDljEeKL_slKLQCImw" id="(0.8627450980392157,0.8401697312588402)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1iEsYTljEeKL_slKLQCImw" id="(0.029411764705882353,0.8500707213578501)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_3ZObQDljEeKL_slKLQCImw" type="3002" source="_AlnroDlfEeKL_slKLQCImw" target="_AAY3oDlfEeKL_slKLQCImw">
      <children xmi:type="notation:Node" xmi:id="_3ZPCUDljEeKL_slKLQCImw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3ZPCUTljEeKL_slKLQCImw" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3ZPCUjljEeKL_slKLQCImw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3ZPCUzljEeKL_slKLQCImw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_3ZObQTljEeKL_slKLQCImw" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_3ZObQjljEeKL_slKLQCImw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="oppositeModel.ecore#//test/B/optionalSingleRef"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3ZObQzljEeKL_slKLQCImw" points="[-16, 2, 534, 2]$[-548, 80, 2, 80]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3ZQ3gDljEeKL_slKLQCImw" id="(0.16666666666666666,0.8925035360678925)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3ZQ3gTljEeKL_slKLQCImw" id="(0.5490196078431373,0.8868458274398868)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_5cGR8DljEeKL_slKLQCImw" type="3002" source="_AlnroDlfEeKL_slKLQCImw" target="_AAY3oDlfEeKL_slKLQCImw">
      <children xmi:type="notation:Node" xmi:id="_5cG5ADljEeKL_slKLQCImw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5cG5ATljEeKL_slKLQCImw" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5cG5AjljEeKL_slKLQCImw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5cG5AzljEeKL_slKLQCImw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_5cGR8TljEeKL_slKLQCImw" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_5cGR8jljEeKL_slKLQCImw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="oppositeModel.ecore#//test/B/mandatorySingleRef"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5cGR8zljEeKL_slKLQCImw" points="[-12, 7, 510, 2]$[-520, 61, 2, 56]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5cIuMDljEeKL_slKLQCImw" id="(0.12745098039215685,0.9193776520509194)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5cIuMTljEeKL_slKLQCImw" id="(0.7843137254901961,0.9207920792079208)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_7g5bQDljEeKL_slKLQCImw" type="3002" source="_AlnroDlfEeKL_slKLQCImw" target="_AAY3oDlfEeKL_slKLQCImw">
      <children xmi:type="notation:Node" xmi:id="_7g6CUDljEeKL_slKLQCImw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7g6CUTljEeKL_slKLQCImw" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7g6CUjljEeKL_slKLQCImw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7g6CUzljEeKL_slKLQCImw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_7g5bQTljEeKL_slKLQCImw" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_7g5bQjljEeKL_slKLQCImw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="oppositeModel.ecore#//test/B/starList"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7g5bQzljEeKL_slKLQCImw" points="[-9, 9, 508, 2]$[-515, 42, 2, 35]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7g73gDljEeKL_slKLQCImw" id="(0.09803921568627451,0.9462517680339463)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7g73gTljEeKL_slKLQCImw" id="(0.803921568627451,0.9504950495049505)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_9unQADljEeKL_slKLQCImw" type="3002" source="_AlnroDlfEeKL_slKLQCImw" target="_AAY3oDlfEeKL_slKLQCImw">
      <children xmi:type="notation:Node" xmi:id="_9un3EDljEeKL_slKLQCImw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9un3ETljEeKL_slKLQCImw" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9un3EjljEeKL_slKLQCImw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9un3EzljEeKL_slKLQCImw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_9unQATljEeKL_slKLQCImw" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_9unQAjljEeKL_slKLQCImw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="oppositeModel.ecore#//test/B/plusList"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9unQAzljEeKL_slKLQCImw" points="[-13, 10, 506, 2]$[-517, 22, 2, 14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9upsQDljEeKL_slKLQCImw" id="(0.13725490196078433,0.9745403111739745)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9upsQTljEeKL_slKLQCImw" id="(0.8235294117647058,0.9801980198019802)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_owoXYBCBEeONoaAeC194ZQ" type="3002" source="__Lyx8DleEeKL_slKLQCImw" target="_mUPNcRCBEeONoaAeC194ZQ">
      <children xmi:type="notation:Node" xmi:id="_owo-cBCBEeONoaAeC194ZQ" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_owo-cRCBEeONoaAeC194ZQ" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_owplgBCBEeONoaAeC194ZQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_owplgRCBEeONoaAeC194ZQ" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_owoXYRCBEeONoaAeC194ZQ" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_owoXYhCBEeONoaAeC194ZQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="oppositeModel.ecore#//test/Container/dataTypes"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_owoXYxCBEeONoaAeC194ZQ" points="[18, 0, -447, 18]$[467, -24, 2, -6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_owso0BCBEeONoaAeC194ZQ" id="(0.8235294117647058,0.11904761904761904)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_owso0RCBEeONoaAeC194ZQ" id="(0.5882352941176471,0.16666666666666666)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
