<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.kevoree.modeling.emf.sample.fsm</artifactId>
    <packaging>jar</packaging>
    <name>Kevoree :: Modeling :: EMF-Scala :: Sample :: Finite State Machine</name>

    <version>1.2.4-SNAPSHOT</version>
    <parent>
        <artifactId>org.kevoree.modeling.root</artifactId>
        <groupId>org.kevoree.modeling</groupId>
        <version>1.2.4-SNAPSHOT</version>
        <relativePath>../org.kevoree.modeling.root/pom.xml</relativePath>
    </parent>

    <properties>
        <metamodel.ecore>metamodel/fsm.ecore</metamodel.ecore>
    </properties>
    
    <profiles>
        <profile>
            <id>org.kevoree.modeling.emf.sample.fsm.mac</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <java.lib.location>&lt;java.home&gt;/../Classes/classes.jar</java.lib.location>
            </properties>
        </profile>
        <profile>
            <id>org.kevoree.platform.osgi.android.other</id>
            <activation>
                <os>
                    <family>!mac</family>
                </os>
            </activation>
            <properties>
                <java.lib.location>${java.home}/lib/rt.jar</java.lib.location>
            </properties>
        </profile>
    </profiles>


    <build>
        <plugins>
            <plugin>
                <groupId>org.kevoree.modeling</groupId>
                <artifactId>org.kevoree.modeling.emf.scala.gencode.mavenplugin</artifactId>
                <version>1.2.4-SNAPSHOT</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>ModelGen</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <ecore>${metamodel.ecore}</ecore>
                            <packagePrefix>org</packagePrefix>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-Xmx1024m</argLine>
                </configuration>
            </plugin>

        </plugins>
    </build>



</project>