<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.emf</groupId>
	<artifactId>org.eclipse.emf.common</artifactId>
	<packaging>jar</packaging>
	<name>org.eclipse.emf</name>
	<version>2.9.2-v20131212-0545</version>
	<description>http://www.eclipse.org</description>
	<url>http://www.eclipse.org/emf</url>
	<licenses>
		<license>
	    	<name>The Eclipse Public License Version 1.0</name>
	     	<url>http://www.eclipse.org/legal/epl-v10.html</url>
	     	<distribution>repo</distribution>
	   	</license>
	 </licenses>
	 <scm>
	 <url>http://git.eclipse.org/c/emf/org.eclipse.emf.git/</url>
	    <connection>git://git.eclipse.org/gitroot/emf/org.eclipse.emf.git/</connection>
	 </scm>
	 <developers>
	 	<developer>
	      	<id>eclipse</id>
	      	<name>Eclipse.org</name>
	    	<email>info@eclipse.org</email>
	 	</developer>
	 </developers>
</project> 
			
