<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.kevoree.modeling.cpp.microframework</artifactId>
    <version>1.3.2</version>

    <name>Kevoree :: Modeling :: CPP :: MicroFramework</name>
    <packaging>jar</packaging>

    <parent>
        <artifactId>org.kevoree.modeling.cpp.root</artifactId>
        <groupId>org.kevoree.modeling</groupId>
        <version>1.3.2</version>

        <relativePath>../pom.xml</relativePath>
    </parent>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.3</version>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/cpp</directory>
                <includes>
                    <include> **/*</include>
                </includes>
            </resource>
        </resources>

    </build>

</project>