<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.kevoree.modeling.microframework.go</artifactId>
    <name>Kevoree :: Modeling :: MicroFramework :: Go</name>
    <packaging>jar</packaging>

    <parent>
        <artifactId>org.kevoree.modeling.root</artifactId>
        <groupId>org.kevoree.modeling</groupId>
        <version>4.11.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <artifactId>org.kevoree.modeling.microframework</artifactId>
            <groupId>org.kevoree.modeling</groupId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.kevoree.modeling</groupId>
                <artifactId>org.kevoree.modeling.java2go.mavenplugin</artifactId>
                <version>1-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>compile-src</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <source>${basedir}/../org.kevoree.modeling.microframework/src/main/java</source>
                            <target>${basedir}/src/main/go</target>
                            <targetJS>${basedir}/src/main/resources</targetJS>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>