-cp /Users/duke/Documents/dev/dukeboard/kevoree-modeling-framework/org.kevoree.modeling.microframework.haxe/src/main/haxe

#-main org.kevoree.modeling.api.Main
#-dce full
#--macro keep('org.kevoree.modeling.api', null, true)
#--macro include('org.kevoree.modeling.api')
#-js js.js
#--next

-dce no
--macro keep('org.kevoree.modeling.api', null, true)
--macro include('org.kevoree.modeling.api')
-main org.kevoree.modeling.api.Main
#-java java
#-cpp cpp
-js js

#--next
#-cpp cpp
#-main org.kevoree.modeling.api.Main
#--next
#-js js
#-main org.kevoree.modeling.api.Main
