<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.kevoree.modeling.emf.scala.gencode.sample</artifactId>
    <packaging>jar</packaging>
    <name>Kevoree :: Modeling :: EMF-Scala :: GenCode :: Sample</name>

    <version>1.0.1</version>
    <parent>
        <artifactId>org.kevoree.modeling.root</artifactId>
        <groupId>org.kevoree.modeling</groupId>
        <version>1.1.0</version>
        <relativePath>../org.kevoree.modeling.root/pom.xml</relativePath>
    </parent>

    <properties>
        <metamodel.ecore>metamodel/kevoree.ecore</metamodel.ecore>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.kevoree.modeling</groupId>
                <artifactId>org.kevoree.modeling.emf.scala.gencode.mavenplugin</artifactId>
                <version>1.1.0</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>ModelGen</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <ecore>${metamodel.ecore}</ecore>
                            <rootPackage>org</rootPackage>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>



</project>