<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_wtWVIIADEeGDGK_6iWnLbA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_wtYKUIADEeGDGK_6iWnLbA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wtYxYIADEeGDGK_6iWnLbA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wtYxYYADEeGDGK_6iWnLbA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_wtYxaYADEeGDGK_6iWnLbA" type="2001">
        <element xmi:type="ecore:EAttribute" href="fsm-noOpposite.ecore#//FSM/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wtYxaoADEeGDGK_6iWnLbA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wtYxYoADEeGDGK_6iWnLbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wtYxY4ADEeGDGK_6iWnLbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wtYxZIADEeGDGK_6iWnLbA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wtYxZYADEeGDGK_6iWnLbA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wtYxZoADEeGDGK_6iWnLbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wtYxZ4ADEeGDGK_6iWnLbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wtYxaIADEeGDGK_6iWnLbA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wtYKUYADEeGDGK_6iWnLbA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="fsm-noOpposite.ecore#//FSM"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wtYKUoADEeGDGK_6iWnLbA" x="156" y="360"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wtYxa4ADEeGDGK_6iWnLbA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wtZYcIADEeGDGK_6iWnLbA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wtZYcYADEeGDGK_6iWnLbA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_wtZ_gIADEeGDGK_6iWnLbA" type="2001">
        <element xmi:type="ecore:EAttribute" href="fsm-noOpposite.ecore#//State/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wtZ_gYADEeGDGK_6iWnLbA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wtZYcoADEeGDGK_6iWnLbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wtZYc4ADEeGDGK_6iWnLbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wtZYdIADEeGDGK_6iWnLbA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wtZYdYADEeGDGK_6iWnLbA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wtZYdoADEeGDGK_6iWnLbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wtZYd4ADEeGDGK_6iWnLbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wtZYeIADEeGDGK_6iWnLbA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wtYxbIADEeGDGK_6iWnLbA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="fsm-noOpposite.ecore#//State"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wtYxbYADEeGDGK_6iWnLbA" x="156" y="44" height="129"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wtZ_goADEeGDGK_6iWnLbA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wtZ_hYADEeGDGK_6iWnLbA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wtZ_hoADEeGDGK_6iWnLbA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_wtamkYADEeGDGK_6iWnLbA" type="2001">
        <element xmi:type="ecore:EAttribute" href="fsm-noOpposite.ecore#//Transition/input"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wtamkoADEeGDGK_6iWnLbA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wtamk4ADEeGDGK_6iWnLbA" type="2001">
        <element xmi:type="ecore:EAttribute" href="fsm-noOpposite.ecore#//Transition/output"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wtamlIADEeGDGK_6iWnLbA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wtZ_h4ADEeGDGK_6iWnLbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wtZ_iIADEeGDGK_6iWnLbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wtZ_iYADEeGDGK_6iWnLbA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wtZ_ioADEeGDGK_6iWnLbA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wtZ_i4ADEeGDGK_6iWnLbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wtZ_jIADEeGDGK_6iWnLbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wtamkIADEeGDGK_6iWnLbA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wtZ_g4ADEeGDGK_6iWnLbA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="fsm-noOpposite.ecore#//Transition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wtZ_hIADEeGDGK_6iWnLbA" x="540" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wtamlYADEeGDGK_6iWnLbA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wtbNoIADEeGDGK_6iWnLbA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wtbNoYADEeGDGK_6iWnLbA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_wtbNqYADEeGDGK_6iWnLbA" type="2001">
        <element xmi:type="ecore:EAttribute" href="fsm-noOpposite.ecore#//Action/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wtbNqoADEeGDGK_6iWnLbA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wtbNooADEeGDGK_6iWnLbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wtbNo4ADEeGDGK_6iWnLbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wtbNpIADEeGDGK_6iWnLbA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wtbNpYADEeGDGK_6iWnLbA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wtbNpoADEeGDGK_6iWnLbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wtbNp4ADEeGDGK_6iWnLbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wtbNqIADEeGDGK_6iWnLbA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wtamloADEeGDGK_6iWnLbA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="fsm-noOpposite.ecore#//Action"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wtaml4ADEeGDGK_6iWnLbA" x="840" y="28"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_wtWVIYADEeGDGK_6iWnLbA"/>
  <element xmi:type="ecore:EPackage" href="fsm-noOpposite.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_wtb0sIADEeGDGK_6iWnLbA" type="3002" source="_wtYKUIADEeGDGK_6iWnLbA" target="_wtYxa4ADEeGDGK_6iWnLbA">
    <children xmi:type="notation:Node" xmi:id="_wtb0tIADEeGDGK_6iWnLbA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wtb0tYADEeGDGK_6iWnLbA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wtb0toADEeGDGK_6iWnLbA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wtb0t4ADEeGDGK_6iWnLbA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wtb0sYADEeGDGK_6iWnLbA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wtb0soADEeGDGK_6iWnLbA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="fsm-noOpposite.ecore#//FSM/ownedState"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wtb0s4ADEeGDGK_6iWnLbA" points="[-50, 0, -50, 189]$[-162, 0, -162, 189]$[-174, -148, -174, 41]$[0, -189, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1RbkUIADEeGDGK_6iWnLbA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1RcLYIADEeGDGK_6iWnLbA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wtb0uIADEeGDGK_6iWnLbA" type="3002" source="_wtYKUIADEeGDGK_6iWnLbA" target="_wtYxa4ADEeGDGK_6iWnLbA">
    <children xmi:type="notation:Node" xmi:id="_wtcbwIADEeGDGK_6iWnLbA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wtcbwYADEeGDGK_6iWnLbA" x="-78" y="-32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wtcbwoADEeGDGK_6iWnLbA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wtcbw4ADEeGDGK_6iWnLbA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wtb0uYADEeGDGK_6iWnLbA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wtb0uoADEeGDGK_6iWnLbA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="fsm-noOpposite.ecore#//FSM/initialState"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wtb0u4ADEeGDGK_6iWnLbA" points="[0, 0, 0, 189]$[-54, -96, -54, 93]$[0, -189, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wuqjwIADEeGDGK_6iWnLbA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wuqjwYADEeGDGK_6iWnLbA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wtcbxIADEeGDGK_6iWnLbA" type="3002" source="_wtYKUIADEeGDGK_6iWnLbA" target="_wtYxa4ADEeGDGK_6iWnLbA">
    <children xmi:type="notation:Node" xmi:id="_wtcbyIADEeGDGK_6iWnLbA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wtcbyYADEeGDGK_6iWnLbA" x="2" y="-44"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wtcbyoADEeGDGK_6iWnLbA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wtcby4ADEeGDGK_6iWnLbA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wtcbxYADEeGDGK_6iWnLbA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wtcbxoADEeGDGK_6iWnLbA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="fsm-noOpposite.ecore#//FSM/finalState"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wtcbx4ADEeGDGK_6iWnLbA" points="[50, 6, 50, 195]$[286, 40, 286, 229]$[0, -189, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wuqjwoADEeGDGK_6iWnLbA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wurK0IADEeGDGK_6iWnLbA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wtdC0IADEeGDGK_6iWnLbA" type="3002" source="_wtYKUIADEeGDGK_6iWnLbA" target="_wtYxa4ADEeGDGK_6iWnLbA">
    <children xmi:type="notation:Node" xmi:id="_wtdC1IADEeGDGK_6iWnLbA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wtdC1YADEeGDGK_6iWnLbA" x="-103" y="31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wtdC1oADEeGDGK_6iWnLbA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wtdC14ADEeGDGK_6iWnLbA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wtdC0YADEeGDGK_6iWnLbA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wtdC0oADEeGDGK_6iWnLbA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="fsm-noOpposite.ecore#//FSM/currentState"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wtdC04ADEeGDGK_6iWnLbA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wup8sIADEeGDGK_6iWnLbA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wup8sYADEeGDGK_6iWnLbA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wtdp4oADEeGDGK_6iWnLbA" type="3002" source="_wtYxa4ADEeGDGK_6iWnLbA" target="_wtZ_goADEeGDGK_6iWnLbA">
    <children xmi:type="notation:Node" xmi:id="_wteQ8IADEeGDGK_6iWnLbA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wteQ8YADEeGDGK_6iWnLbA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wte4AIADEeGDGK_6iWnLbA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wte4AYADEeGDGK_6iWnLbA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wtdp44ADEeGDGK_6iWnLbA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wtdp5IADEeGDGK_6iWnLbA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="fsm-noOpposite.ecore#//State/outgoingTransition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wtdp5YADEeGDGK_6iWnLbA" points="[31, -45, -304, -114]$[95, -139, -240, -208]$[359, -115, 24, -184]$[335, 69, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I-Y3IIAEEeGDGK_6iWnLbA" id="(0.696078431372549,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I-Y3IYAEEeGDGK_6iWnLbA" id="(0.19626168224299065,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wte4AoADEeGDGK_6iWnLbA" type="3002" source="_wtYxa4ADEeGDGK_6iWnLbA" target="_wtZ_goADEeGDGK_6iWnLbA">
    <children xmi:type="notation:Node" xmi:id="_wte4BoADEeGDGK_6iWnLbA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wte4B4ADEeGDGK_6iWnLbA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wte4CIADEeGDGK_6iWnLbA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wte4CYADEeGDGK_6iWnLbA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wte4A4ADEeGDGK_6iWnLbA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wte4BIADEeGDGK_6iWnLbA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="fsm-noOpposite.ecore#//State/incomingTransition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wte4BYADEeGDGK_6iWnLbA" points="[0, 0, -334, -69]$[229, 49, -105, -20]$[229, 133, -105, 64]$[269, 33, -65, -36]$[334, 69, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N_uqEIAEEeGDGK_6iWnLbA" id="(0.5980392156862745,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N_uqEYAEEeGDGK_6iWnLbA" id="(0.09345794392523364,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wtgGIoADEeGDGK_6iWnLbA" type="3002" source="_wtZ_goADEeGDGK_6iWnLbA" target="_wtamlYADEeGDGK_6iWnLbA">
    <children xmi:type="notation:Node" xmi:id="_wtgGJoADEeGDGK_6iWnLbA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wtgGJ4ADEeGDGK_6iWnLbA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wtgGKIADEeGDGK_6iWnLbA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wtgGKYADEeGDGK_6iWnLbA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wtgGI4ADEeGDGK_6iWnLbA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wtgGJIADEeGDGK_6iWnLbA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="fsm-noOpposite.ecore#//Transition/action"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wtgGJYADEeGDGK_6iWnLbA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wuoukYADEeGDGK_6iWnLbA" id="(0.4953271028037383,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wuoukoADEeGDGK_6iWnLbA" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
