<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_fdgpMX_8EeGDGK_6iWnLbA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ffXDUH_8EeGDGK_6iWnLbA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ffj3oH_8EeGDGK_6iWnLbA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ffkesH_8EeGDGK_6iWnLbA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ffmT4H_8EeGDGK_6iWnLbA" type="2001">
        <element xmi:type="ecore:EAttribute" href="fsm.ecore#//FSM/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ffmT4X_8EeGDGK_6iWnLbA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ffkesX_8EeGDGK_6iWnLbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ffkesn_8EeGDGK_6iWnLbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ffkes3_8EeGDGK_6iWnLbA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fflFwH_8EeGDGK_6iWnLbA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fflFwX_8EeGDGK_6iWnLbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fflFwn_8EeGDGK_6iWnLbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fflFw3_8EeGDGK_6iWnLbA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ffXDUX_8EeGDGK_6iWnLbA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="fsm.ecore#//FSM"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ffXDUn_8EeGDGK_6iWnLbA" x="72" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ffmT4n_8EeGDGK_6iWnLbA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ffm68H_8EeGDGK_6iWnLbA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ffm68X_8EeGDGK_6iWnLbA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ffniBH_8EeGDGK_6iWnLbA" type="2001">
        <element xmi:type="ecore:EAttribute" href="fsm.ecore#//State/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ffniBX_8EeGDGK_6iWnLbA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ffm68n_8EeGDGK_6iWnLbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ffm683_8EeGDGK_6iWnLbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ffm69H_8EeGDGK_6iWnLbA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ffniAH_8EeGDGK_6iWnLbA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ffniAX_8EeGDGK_6iWnLbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ffniAn_8EeGDGK_6iWnLbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ffniA3_8EeGDGK_6iWnLbA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ffmT43_8EeGDGK_6iWnLbA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="fsm.ecore#//State"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ffmT5H_8EeGDGK_6iWnLbA" x="128" y="16"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ffniBn_8EeGDGK_6iWnLbA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ffoJEH_8EeGDGK_6iWnLbA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ffoJEX_8EeGDGK_6iWnLbA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ffowIH_8EeGDGK_6iWnLbA" type="2001">
        <element xmi:type="ecore:EAttribute" href="fsm.ecore#//Transition/input"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ffowIX_8EeGDGK_6iWnLbA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ffpXMH_8EeGDGK_6iWnLbA" type="2001">
        <element xmi:type="ecore:EAttribute" href="fsm.ecore#//Transition/output"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ffpXMX_8EeGDGK_6iWnLbA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ffoJEn_8EeGDGK_6iWnLbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ffoJE3_8EeGDGK_6iWnLbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ffoJFH_8EeGDGK_6iWnLbA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ffoJFX_8EeGDGK_6iWnLbA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ffoJFn_8EeGDGK_6iWnLbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ffoJF3_8EeGDGK_6iWnLbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ffoJGH_8EeGDGK_6iWnLbA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ffniB3_8EeGDGK_6iWnLbA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="fsm.ecore#//Transition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ffniCH_8EeGDGK_6iWnLbA" x="240" y="236"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ffpXMn_8EeGDGK_6iWnLbA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ffp-QH_8EeGDGK_6iWnLbA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ffp-QX_8EeGDGK_6iWnLbA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ffp-SX_8EeGDGK_6iWnLbA" type="2001">
        <element xmi:type="ecore:EAttribute" href="fsm.ecore#//Action/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ffp-Sn_8EeGDGK_6iWnLbA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ffp-Qn_8EeGDGK_6iWnLbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ffp-Q3_8EeGDGK_6iWnLbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ffp-RH_8EeGDGK_6iWnLbA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ffp-RX_8EeGDGK_6iWnLbA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ffp-Rn_8EeGDGK_6iWnLbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ffp-R3_8EeGDGK_6iWnLbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ffp-SH_8EeGDGK_6iWnLbA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ffpXM3_8EeGDGK_6iWnLbA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="fsm.ecore#//Action"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ffpXNH_8EeGDGK_6iWnLbA" x="340" y="12"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_fdgpMn_8EeGDGK_6iWnLbA"/>
  <element xmi:type="ecore:EPackage" href="fsm.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_ffrMYH_8EeGDGK_6iWnLbA" type="3002" source="_ffXDUH_8EeGDGK_6iWnLbA" target="_ffmT4n_8EeGDGK_6iWnLbA">
    <children xmi:type="notation:Node" xmi:id="_ffrzcH_8EeGDGK_6iWnLbA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ffrzcX_8EeGDGK_6iWnLbA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ffrzcn_8EeGDGK_6iWnLbA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ffrzc3_8EeGDGK_6iWnLbA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ffrMYX_8EeGDGK_6iWnLbA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ffrMYn_8EeGDGK_6iWnLbA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="fsm.ecore#//FSM/ownedState"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ffrMY3_8EeGDGK_6iWnLbA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fisrMH_8EeGDGK_6iWnLbA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fisrMX_8EeGDGK_6iWnLbA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ffsagH_8EeGDGK_6iWnLbA" type="3002" source="_ffXDUH_8EeGDGK_6iWnLbA" target="_ffmT4n_8EeGDGK_6iWnLbA">
    <children xmi:type="notation:Node" xmi:id="_ffsahH_8EeGDGK_6iWnLbA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ffsahX_8EeGDGK_6iWnLbA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ffsahn_8EeGDGK_6iWnLbA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ffsah3_8EeGDGK_6iWnLbA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ffsagX_8EeGDGK_6iWnLbA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ffsagn_8EeGDGK_6iWnLbA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="fsm.ecore#//FSM/initialState"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ffsag3_8EeGDGK_6iWnLbA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_firdEH_8EeGDGK_6iWnLbA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_firdEX_8EeGDGK_6iWnLbA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ffsaiH_8EeGDGK_6iWnLbA" type="3002" source="_ffXDUH_8EeGDGK_6iWnLbA" target="_ffmT4n_8EeGDGK_6iWnLbA">
    <children xmi:type="notation:Node" xmi:id="_fftBkH_8EeGDGK_6iWnLbA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fftBkX_8EeGDGK_6iWnLbA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fftBkn_8EeGDGK_6iWnLbA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fftBk3_8EeGDGK_6iWnLbA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ffsaiX_8EeGDGK_6iWnLbA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ffsain_8EeGDGK_6iWnLbA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="fsm.ecore#//FSM/finalState"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ffsai3_8EeGDGK_6iWnLbA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fisEIH_8EeGDGK_6iWnLbA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fisEIX_8EeGDGK_6iWnLbA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fftBlH_8EeGDGK_6iWnLbA" type="3002" source="_ffXDUH_8EeGDGK_6iWnLbA" target="_ffmT4n_8EeGDGK_6iWnLbA">
    <children xmi:type="notation:Node" xmi:id="_fftBmH_8EeGDGK_6iWnLbA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fftBmX_8EeGDGK_6iWnLbA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fftBmn_8EeGDGK_6iWnLbA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fftBm3_8EeGDGK_6iWnLbA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fftBlX_8EeGDGK_6iWnLbA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fftBln_8EeGDGK_6iWnLbA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="fsm.ecore#//FSM/currentState"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fftBl3_8EeGDGK_6iWnLbA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fiq2AH_8EeGDGK_6iWnLbA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fiq2AX_8EeGDGK_6iWnLbA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fftooH_8EeGDGK_6iWnLbA" type="3002" source="_ffmT4n_8EeGDGK_6iWnLbA" target="_ffXDUH_8EeGDGK_6iWnLbA">
    <children xmi:type="notation:Node" xmi:id="_fftopH_8EeGDGK_6iWnLbA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fftopX_8EeGDGK_6iWnLbA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fftopn_8EeGDGK_6iWnLbA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fftop3_8EeGDGK_6iWnLbA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fftooX_8EeGDGK_6iWnLbA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fftoon_8EeGDGK_6iWnLbA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="fsm.ecore#//State/owningFSM"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fftoo3_8EeGDGK_6iWnLbA" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fipA0n_8EeGDGK_6iWnLbA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fipn4H_8EeGDGK_6iWnLbA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fftoqH_8EeGDGK_6iWnLbA" type="3002" source="_ffmT4n_8EeGDGK_6iWnLbA" target="_ffniBn_8EeGDGK_6iWnLbA">
    <children xmi:type="notation:Node" xmi:id="_ffuPsH_8EeGDGK_6iWnLbA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ffuPsX_8EeGDGK_6iWnLbA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ffuPsn_8EeGDGK_6iWnLbA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ffuPs3_8EeGDGK_6iWnLbA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fftoqX_8EeGDGK_6iWnLbA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fftoqn_8EeGDGK_6iWnLbA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="fsm.ecore#//State/outgoingTransition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fftoq3_8EeGDGK_6iWnLbA" points="[0, 0, -112, -60]$[112, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fipn4X_8EeGDGK_6iWnLbA" id="(0.7941176470588235,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fiqO8H_8EeGDGK_6iWnLbA" id="(0.2897196261682243,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ffuPtH_8EeGDGK_6iWnLbA" type="3002" source="_ffmT4n_8EeGDGK_6iWnLbA" target="_ffniBn_8EeGDGK_6iWnLbA">
    <children xmi:type="notation:Node" xmi:id="_ffuPuH_8EeGDGK_6iWnLbA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ffuPuX_8EeGDGK_6iWnLbA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ffuPun_8EeGDGK_6iWnLbA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ffuPu3_8EeGDGK_6iWnLbA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ffuPtX_8EeGDGK_6iWnLbA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ffuPtn_8EeGDGK_6iWnLbA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="fsm.ecore#//State/incomingTransition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ffuPt3_8EeGDGK_6iWnLbA" points="[0, 0, -113, -60]$[113, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fiqO8X_8EeGDGK_6iWnLbA" id="(0.8921568627450981,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fiqO8n_8EeGDGK_6iWnLbA" id="(0.3925233644859813,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ffu2wH_8EeGDGK_6iWnLbA" type="3002" source="_ffniBn_8EeGDGK_6iWnLbA" target="_ffmT4n_8EeGDGK_6iWnLbA">
    <children xmi:type="notation:Node" xmi:id="_ffu2xH_8EeGDGK_6iWnLbA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ffu2xX_8EeGDGK_6iWnLbA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ffu2xn_8EeGDGK_6iWnLbA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ffu2x3_8EeGDGK_6iWnLbA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ffu2wX_8EeGDGK_6iWnLbA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ffu2wn_8EeGDGK_6iWnLbA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="fsm.ecore#//Transition/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ffu2w3_8EeGDGK_6iWnLbA" points="[0, 0, 111, 60]$[-111, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_finLoH_8EeGDGK_6iWnLbA" id="(0.09345794392523364,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_finysH_8EeGDGK_6iWnLbA" id="(0.5980392156862745,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ffu2yH_8EeGDGK_6iWnLbA" type="3002" source="_ffniBn_8EeGDGK_6iWnLbA" target="_ffmT4n_8EeGDGK_6iWnLbA">
    <children xmi:type="notation:Node" xmi:id="_ffvd0H_8EeGDGK_6iWnLbA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ffvd0X_8EeGDGK_6iWnLbA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ffvd0n_8EeGDGK_6iWnLbA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ffvd03_8EeGDGK_6iWnLbA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ffu2yX_8EeGDGK_6iWnLbA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ffu2yn_8EeGDGK_6iWnLbA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="fsm.ecore#//Transition/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ffu2y3_8EeGDGK_6iWnLbA" points="[0, 0, 112, 60]$[-112, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fioZwH_8EeGDGK_6iWnLbA" id="(0.19626168224299065,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fioZwX_8EeGDGK_6iWnLbA" id="(0.696078431372549,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ffvd1H_8EeGDGK_6iWnLbA" type="3002" source="_ffniBn_8EeGDGK_6iWnLbA" target="_ffpXMn_8EeGDGK_6iWnLbA">
    <children xmi:type="notation:Node" xmi:id="_ffvd2H_8EeGDGK_6iWnLbA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ffvd2X_8EeGDGK_6iWnLbA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ffvd2n_8EeGDGK_6iWnLbA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ffvd23_8EeGDGK_6iWnLbA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ffvd1X_8EeGDGK_6iWnLbA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ffvd1n_8EeGDGK_6iWnLbA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="fsm.ecore#//Transition/action"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ffvd13_8EeGDGK_6iWnLbA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fipA0H_8EeGDGK_6iWnLbA" id="(0.4953271028037383,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fipA0X_8EeGDGK_6iWnLbA" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
