<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.kevoree.modeling.generator.standalone</artifactId>
    <name>Kevoree :: Modeling :: Generator :: Standalone</name>

    <parent>
        <artifactId>org.kevoree.modeling.root</artifactId>
        <groupId>org.kevoree.modeling</groupId>
        <version>4.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <artifactId>org.kevoree.modeling.generator</artifactId>
            <groupId>org.kevoree.modeling</groupId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.kevoree.modeling</groupId>
                                    <artifactId>org.kevoree.modeling.microframework</artifactId>
                                    <version>${project.version}</version>
                                    <overWrite>true</overWrite>
                                    <destFileName>microframework.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.kevoree.modeling</groupId>
                                    <artifactId>org.kevoree.modeling.generator</artifactId>
                                    <version>${project.version}</version>
                                    <overWrite>true</overWrite>
                                    <destFileName>generator.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <attach>false</attach>
                    <archive>
                        <manifest>
                            <mainClass>org.kevoree.modeling.generator.standalone.App</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <appendAssemblyId>true</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>