# The ID of *this* particular cluster node
node.id=0

max.threads=100

#voldemort.home=/Users/Downloads/voldemort-release-1.6.0-cutoff/
data.directory=${project.basedir}/src/main/resources/
metadata.directory=${project.basedir}/src/main/resources
############### DB options ######################

http.enable=true
socket.enable=true

# BDB
enable.bdb.engine=true
# The BDB cache that is shared by all BDB tables. Bigger is better.
bdb.cache.size=200MB
# Should transactions be immediately written to disk?
bdb.write.transactions=false
# When the transaction has been written to disk should we force the disk to flush the OS cache.
# This is a fairly expensive operation.
bdb.flush.transactions=false
# Use one BDB environment for every store
bdb.one.env.per.store=false
#
bdb.cleaner.interval.bytes=15728640
bdb.cleaner.lazy.migration=false
bdb.cleaner.min.file.utilization=0
bdb.cleaner.threads=1


#NIO connector settings.
enable.nio.connector=true

#request.format=vp3
#storage.configs=voldemort.store.bdb.BdbStorageConfiguration, voldemort.store.readonly.ReadOnlyStorageConfiguration
